plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":shared-kernel")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"

    // Exposes /actuator/prometheus
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

bootJar {
    archiveFileName = "api-service.jar"
}

springBoot {
  mainClass = "com.sbporg.slosentinel.api.SentinelApiApplication"
}